<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/nav.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./css/variables.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundsnip</title>
</head>
<body>
    <header class="site-header">
        <p class="logo">Soundsnip</p>
        <div class="container">
            <div class="banner">
                <form id="form"> 
                    <input type="search" id="query" name="q" placeholder="Search...">
                    <button class="search"><i class="fa fa-search"></i></button>
                </form>
                <a href="#/">About</a>
                <a href="#/">Git</a>
                <a href="#/">Submit</a>
            </div>
        </div>
    </header>
    <div class="main">

    </div>
</body>
</html>
